<template>
	<div class="page" :style="{ height: height }">
		<swiper class="swiper" :vertical="true" @change="changeCurrent" :current="index">
			<swiper-item v-for="(item, idx) in videoList" :key="idx" class="swiper-item">
				<div v-if="Math.abs(index - idx) <= 1" class="video-box">
					<roll-video
						class="video"
						:src="item.src"
						:height="height"
						:width="width"
						:play="item.flag"
						v-if="Math.abs(index - idx) <= 1"
						:gDuration="item.duration"
						:initialTime="item.initialTime"
						@pause="pauseVideo"
						:objectFit="item.objectFit"
					></roll-video>

					<cover-image src="../../static/video/vback.png" class="cover-view-top" @click.stop="back()"></cover-image>

					<cover-view class="cover-view-left">
						<cover-view class="left-view">
							<!-- #ifdef APP-PLUS-NVUE -->
							<view class="shop-item">
								<image
									src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcpos/1100001834/2019/0815/86/09242234-5364-4ff4-b07a-79a0ea8c63e4.jpg"
									class="shopItem-pic"
								></image>
								<view class="shopItem-con">
									<view class="shopItem-title">{{ item.content }}</view>
									<view class="shopItem-txt">已售999笔</view>
									<view class="shopItem-price">￥998</view>
									<view class="goshop-btn"></view>
								</view>
							</view>
							<!-- #endif -->
							<!-- #ifndef APP-PLUS-NVUE -->
							<cover-view class="left-text">
								<cover-view class="shop-item">
									<cover-image
										src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcpos/1100001834/2019/0815/86/09242234-5364-4ff4-b07a-79a0ea8c63e4.jpg"
										class="shopItem-pic"
									></cover-image>
									<cover-view class="shopItem-con">
										<cover-view class="shopItem-title">{{ item.content }}</cover-view>
										<cover-view class="shopItem-txt">已售999笔</cover-view>
										<cover-view class="shopItem-price">￥998</cover-view>
										<cover-view class="goshop-btn"></cover-view>
									</cover-view>
								</cover-view>
							</cover-view>
							<!-- #endif -->
						</cover-view>
					</cover-view>

					<cover-view class="cover-view-right">
						<cover-image src="../../static/video/vidx.png" class="avater img" @click.stop="tapAvater"></cover-image>
						<!-- #ifdef APP-PLUS-NVUE -->
						<text class="right-text">首页</text>
						<!-- #endif -->
						<!-- #ifndef APP-PLUS-NVUE -->
						<cover-view class="right-text">首页</cover-view>
						<!-- #endif -->

						<cover-image src="../../static/video/vcar.png" class="img" @click.stop="tapLove"></cover-image>
						<!-- #ifdef APP-PLUS-NVUE -->
						<text class="right-text">{{ item.like }}</text>
						<!-- #endif -->
						<!-- #ifndef APP-PLUS-NVUE -->
						<cover-view class="right-text">{{ item.like }}</cover-view>
						<!-- #endif -->

						<cover-image src="../../static/video/vsc.png" class="img" @click.stop="tapMsg"></cover-image>
						<!-- #ifdef APP-PLUS-NVUE -->
						<text class="right-text">{{ item.comment }}</text>
						<!-- #endif -->
						<!-- #ifndef APP-PLUS-NVUE -->
						<cover-view class="right-text">{{ item.comment }}</cover-view>
						<!-- #endif -->

						<cover-image src="../../static/video/vzf.png" class="img" @click.stop="tapShare"></cover-image>
						<!-- #ifdef APP-PLUS-NVUE -->
						<text class="right-text">分享</text>
						<!-- #endif -->
						<!-- #ifndef APP-PLUS-NVUE -->
						<cover-view class="right-text">分享</cover-view>
						<!-- #endif -->
					</cover-view>
				</div>
			</swiper-item>
		</swiper>
	</div>
</template>
<script>
import rollVideo from '../../components/Rollvideo/rollvideo.vue';
export default {
	components: {
		rollVideo
	},
	data() {
		return {
			sysheight: 0,
			videoList: [
				{
					src: 'http://baobab.kaiyanapp.com/api/v1/playUrl?vid=129764&resourceType=video&editionType=default&source=aliyun&playUrlType=url_oss',
					content: '广告有反转：危机感十足！一辆车都比你靠谱',
					flag: false,
					check: true,
					like: '7w',
					comment: '1045',
					avater: 'http://img.kaiyanapp.com/e44ed5fcfa424ba35761ce5f1339bc16.jpeg?imageMogr2/quality/60/format/jpg',
					initialTime: 0,
					at: '欧美广告精选',
					duration: 149
				},
				{
					src: 'http://baobab.kaiyanapp.com/api/v1/playUrl?vid=164016&resourceType=video&editionType=default&source=aliyun&playUrlType=url_oss',
					content: '无辣不欢，你没见过小龙虾的大场面',
					flag: false,
					check: false,
					like: '7w',
					comment: '1045',
					avater: 'http://img.kaiyanapp.com/7af2bb1bc134fb1115d48f05e9d317f0.jpeg?imageMogr2/quality/60/format/jpg',
					initialTime: 0,
					at: '世界美食荟萃',
					duration: 1162
				}
			],
			height: '667px',
			index: 0,
			width: '',
			oldIndex: 0
		};
	},
	created() {
		//#ifdef APP-PLUS
		plus.screen.lockOrientation('portrait-primary');
		//#endif
		this.sysheight = uni.getSystemInfoSync().windowHeight;
		this.height = `${this.sysheight}px`;
		let width = uni.getSystemInfoSync().windowWidth;
		this.width = `${width}px`;
	},
	async mounted() {
		await this.pushVideoList();
		setTimeout(() => {
			this.videoPlay(this.index);
		}, 200);
	},
	onHide() {
		for (let item of this.videoList) {
			item.flag = false;
		}
	},
	methods: {
		changeCurrent(e) {
			this.index = e.detail.current;
			for (let item of this.videoList) {
				item.flag = false;
			}
			this.videoList[this.index].flag = !this.videoList[this.index].flag;
		},
		pushVideoList() {
			let promise = new Promise((resolve, reject) => {
				uni.request({
					url: 'https://api.apiopen.top/videoRecommend?id=127397',
					success: res => {
						let videoGroup = [];
						for (let item of res.data.result) {
							if (item.type == 'videoSmallCard') {
								videoGroup.push({
									src: item.data.playUrl,
									content: item.data.title,
									flag: false,
									check: false,
									like: '7w',
									comment: '1045',
									at: item.data.author.name,
									avater: item.data.author.icon,
									initialTime: 0,
									duration: item.data.duration
								});
							}
						}
						this.videoList = [...this.videoList, ...videoGroup];
						this.videoList = [...this.videoList, ...videoGroup];
						this.videoList = [...this.videoList, ...videoGroup];
						resolve();
					}
				});
			});
			return promise;
		},
		tapLove() {
			this.videoList[this.index].check = !this.videoList[this.index].check;
			this.videoList = [...this.videoList];
		},
		back() {
			uni.navigateBack({});
		},
		tapAvater() {
			uni.showToast({
				icon: 'none',
				title: `点击索引为${this.index}的头像`
			});
		},
		tapMsg() {
			uni.showToast({
				icon: 'none',
				title: `查看索引为${this.index}的评论`
			});
		},
		tapShare() {
			uni.showToast({
				icon: 'none',
				title: `分享索引为${this.index}的视频`
			});
		},
		videoPlay(index) {
			let promise = new Promise((resolve, reject) => {
				resolve();
			});
			promise.then(res => {
				this.videoList[index].flag = !this.videoList[index].flag;
			});
		},
		pauseVideo(val) {
			if (typeof this.videoList[this.oldIndex].initialTime != 'undefined') this.videoList[this.oldIndex].initialTime = val;
		},
		clickVideo() {
			this.videoList[this.index].flag = !this.videoList[this.index].flag;
		}
	},
	watch: {
		index(newVal, oldVal) {
			this.oldIndex = oldVal;
		}
	}
};
</script>
<style lang="scss" scoped> 
.swiper {
	flex: 1;
	background-color: #000;
}
.swiper-item {
	flex: 1;
}
.video {
	flex: 1;
}
.video-box {
	flex: 1;
}
.cover-view-center {
	position: absolute;
	justify-content: center;
	align-items: center;
	opacity: 0.1;
	z-index: 999;
}
.cover-view-left {
	position: absolute;
	margin-left: 10upx;
	width: 500upx;
	bottom: 120upx;
	z-index: 9999;
	font-size: 16px;
	color: #ffffff;
	//#ifndef APP-PLUS-NVUE
	white-space: pre-wrap;
	text-overflow: ellipsis;
	overflow: hidden;
	//#endif
}

.cover-view-right {
	position: absolute;
	bottom: 160upx;
	right: 20upx;
	//#ifndef APP-PLUS-NVUE
	display: flex;
	flex-direction: column;
	//#endif
	z-index: 9999;
}

.avater-icon {
	height: 40upx;
	width: 40upx;
	color: #fff;
	background-color: #dd524d;
	border-radius: 50%;
	position: absolute;
	left: 30upx;
	top: -20upx;
}

.right-text {
	text-align: center;
	font-size: 12px;
	color: #ffffff;
	margin-bottom: 20px;
}
.img {
	height: 40px;
	width: 40px;
}
.page {
	//#ifndef APP-PLUS-NVUE
	display: flex;
	flex-direction: column;
	//#endif
	flex: 1;
}
.cover-view-top {
	position: fixed;
	top: 25px;
	left: 10px;
	z-index: 999;
	height: 32px;
	width: 32px;
}
.shop-item {
	flex-direction: row;
	font-size: 12px;
	position: fixed;
	bottom: 35px;
	left: 15px;
	width: 65%;
	background-color: #ffffff;
	padding: 10px;
	
	//#ifndef APP-PLUS-NVUE
	display: flex;
	//#endif
	
	border-radius: 5px;
	overflow: hidden;
	z-index: 991;
	flex-direction: row;
}
.shopItem-pic {
	width: 60px;
	height: 60px;
}
.shopItem-con {
	width: 70%;
	margin-left: 5px;
}
.shopItem-title {
	width: 100%;
	font-size: 12px;
	color: #323232;
	//#ifndef APP-PLUS-NVUE
	white-space: nowrap;
	//#endif
	text-overflow: ellipsis;
	overflow: hidden;
}
.shopItem-txt {
	font-size: 10px;
	color: #cccccc;
	margin: 6px 0;
}
.shopItem-price {
	font-size: 14px;
	color: #b81c22;
}
</style>
