.topbar {
	width: 100%;
	background: #FFFFFF;
	box-shadow: 0 2px 3px rgba(0,0,0,0.1);
}
/* #ifdef APP-PLUS */
	.topbar{
		padding: 30px  0  5px 0;
	}
/* #endif */
/* #ifdef H5 */
	.topbar{
		padding: 5px  0  5px 0;
	}
/* #endif */
/* #ifdef MP */
	.topbar{
	padding: 0 0 5px 0;
	}
/* #endif */

.top-position{
	font-size: 12px;
	color: #323232;
	margin: 0 6px;
	display: flex;
}
.top-position text{
	display: inline-block;
	height: 30px;
	line-height: 30px;
	margin: 0 6px;
}
.icon-dizhi{
font-size: 20px;
line-height: 30px;
}

.topbarView {
	width: 100%;
	margin: auto;
}
.topbarView,
.search {
	display: flex;

}

.searchView {
	flex: 1;
}

.search {
	background-color: #f5f5f5;
	border-radius: 100px;
	padding: 0 20upx;
	font-size: 14px;
	height: 30px;
	color: #555555;
	border: 1px solid #FFFFFF;
	line-height: 30px;
}

.search image {
	width: 16px;
	height: 16px;
	margin: auto;
}

.icon-saomiao {
	margin: 0 6px;
	font-size: 25px;
	line-height: 30px;
}

.topbarMsg {
	width: 26px;
	height: 26px;
	display: inline-block;
}

.searchTxt {
	width: 80%;
	
	margin: 0 10upx;
	font-style: normal;
	font-size: 12px;
}

.swiperBox {
	width: 100%;
	transition: .6s;
}

.swiper {
	width: 100%;
}

.swiperItem image {
	width: 100%;
	height: 83vw;
}
.contentArea {
	background-color: #ffffff;
	width: 100%;
	margin-bottom: 15upx;
}
.idxNav{
	margin-bottom: 0;
}
.contentView {
	display: flex;
	width: 95%;
	margin: auto;
	padding: 10upx 0;
	flex-wrap: wrap;
}

.disArea {
	width: 100%;
	padding: 0;
}

.hotNavView {
	display: flex;
	width: 100%;
	padding: 10px 0;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.hotNavItem {
	flex: 0 0 25%;
	text-align: center;
}

.hotNavItem image {
	width: 40px;
	height: 40px;
	margin-bottom: 8px;
}

.hotNavItem_pic {
	text-align: center;
}

.hotNavItem_txt {
	text-align: center;
	font-size: 12px;
}

.hotNavItem_txtEn {
	font-size: 20upx;
	text-align: center;
	color: #969696;
}

.xg {
	width: 1px;
	height: 65upx;
	background-color: #cccccc;
	transform: rotateZ(25deg);
	margin-top: 40upx;
}

.idxfullpic {width: 100%;}

.scrollbox {
	padding: 20upx;
}

.scrollView_con {
	display: flex;
	white-space: nowrap;
}

.video-btn {
	width: 45px;
	position: absolute;
	top: 3px;
	left: 4px;
	background-color: rgba(0, 0, 0, 0.4);
	color: #FFFFFF;
	font-size: 10px;
	padding: 2px;
	border-radius: 50px;
}

.video-btn .vbtn-img {
	width: 10px;
	height: 10px;
	margin-right:4px;
}

.newproItem-pic{
	text-align: center;
}
.newproItem_txt {
	font-size: 28upx;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 20upx 0 15upx 0;
}

.newproItem_price {
	font-size: 14px;
	color: #b81c22;
	text-align: center;
}

.newproItem {
	width: 33%;
	margin-right: 15px;
	position: relative;
}

.newproItem video {
	width: 100px;
	height: 100px;
}

.newproItem image {
	width: 100%;
}

.brandTxt {
	width: 100%;
	height: 11vw;
}
.brandPic image{
	width: 100%;
}
.brandTxt image {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
}

.disView {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.disView:last-child {
	margin-right: 0;
}

.disIteUp {
	padding: 12px 5px;
	display: flex;
	border-top: 1px solid #F1F1F1;
	border-right: 1px solid #F1F1F1;
	width: 50%;
	overflow: hidden;
}

.disIteUp image {
	width: 100%;
}
.disIteUp:nth-last-child(1),.disIteUp:nth-last-child(2),.disIteUp:nth-last-child(3){
	width: 33.333%;
	display: block;
	text-align: center;
}
.disItem-box {
	width: 100%;
	margin-left: 5px;
	overflow: hidden;
}

.disItem_title {
	width: 100%;
	font-size: 12px;
	margin: 15px 0 5px 0;
	color: #323232;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	display: -webkit-box;

}

.disItem-price {
	font-size: 12px;
	color: #b81c22;
}

.disItemUp_pic image {
	width: 80px;
	height: 80px;
}

.disIteUp:last-child {
	margin-bottom: 0;
}

.msTop {
	display: flex;
	width: 100%;
	font-size: 24upx;
	color: #969696;
	padding: 15px 0;
	line-height: 28px;
}

.msTop_pic image {
	width: 101px;
	height: 28px;
}

.msToptxt {
	flex: 1;
	margin-left: 5px;
}

.msToptxt text {
	background-color: #323232;
	color: #FFFFFF;
	display: inline-block;
	margin: 0 8upx;
	padding: 0 10upx;
	border-radius: 5px;
}
.msView{display: flex;}
.msItem {
	width: 50%;
	padding: 10px 2%;
}
.msItem_pricebox{
	display: flex;
}

.msPrice {
	display: flex;
	flex: 1;
}

.msItem_pic image {
	width: 100%;
	height: 180px;
}


.msItemCon_txt {
	margin: 15px 0 0 0;
	font-size: 14px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.msPrice_txt {
	font-size: 14px;
	color: #b81c22;
}

.msPrice_distxt {
	font-size: 12px;
	color: #969696;
}

.msPrice_distxt text {
	text-decoration: line-through;
}
.msPrice_btn {
	width: 60px;
	height: 20px;
	border-radius: 8px;
	background-color: #b81c22;
	color: #ffffff;
	font-size: 10px;
	text-align: center;
	line-height: 20px;
}

.likeTxt {
	width: 100%;
	height: 11vw;
}
.likeTxt image{
	width: 100%;
	height: 100%;
}
.shopItemArea {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin: auto;
	background-color: #FFFFFF;
}

.shopItem {
	flex: 0 0 50%;
	padding: 0 2%;
	margin-bottom: 30upx;
}

.shopItemView {
	background-color: #FFFFFF;
	border-radius: 20upx;
}

.shopItem_pic {
	position: relative;
}

.shopItem_pic image {
	width: 100%;
	height: 300upx;
}

.shopItem_con {
	padding: 20upx;
}

.shopItem_brand {
	position: absolute;
	bottom: -17upx;
	left: 30upx;
	font-size: 20upx;
	background-color: #FEB405;
	color: #FFFFFF;
	padding: 4upx;
}

.shopItem_txt {
	font-size: 14px;
	margin: 10upx 0 20upx 0;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	display: -webkit-box;
}

.shopItem_price {
	color: #b81c22;
	font-size: 16px;
	text-align: center;
}
.idxActivePic{
	display: flex;
}
.idxActivePic image{
	flex: 1;
}
.progress-box{
	font-size: 12px;
	margin: 10px 0;
	display: flex;
}
progress{
	width: 60%;
	border-radius: 10px;
	margin-right: 5px;
}
.fixed{
	position: fixed;
	top: 0;
	z-index: 999;
}
mix-load-more{margin: 0 auto;}